C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.exe
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.sourcelink.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA001.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_1\ASPA\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
